shader_type canvas_item;

// Fire aura / burning overlay — bottom-to-top fire effect
uniform float intensity : hint_range(0.0, 1.0) = 0.8;
uniform vec4 fire_color1 : source_color = vec4(1.0, 0.5, 0.0, 0.6);
uniform vec4 fire_color2 : source_color = vec4(1.0, 0.9, 0.1, 0.4);

void fragment() {
	vec4 col = texture(TEXTURE, UV);
	float fire = (1.0 - UV.y) * intensity;
	fire += sin(UV.x * 8.0 + TIME * 4.0) * 0.1;
	fire += cos(UV.x * 10.0 - TIME * 5.0) * 0.05;
	fire = clamp(fire, 0.0, 1.0);
	vec4 fire_col = mix(fire_color1, fire_color2, fire);
	col.rgb = mix(col.rgb, fire_col.rgb, fire * fire_col.a);
	col.a = max(col.a, fire * 0.3);
	COLOR = col;
}
