shader_type canvas_item;

// Ice / freeze effect — desaturates and adds blue tint
uniform float freeze_amount : hint_range(0.0, 1.0) = 0.0;
uniform vec4 ice_color : source_color = vec4(0.5, 0.7, 1.0, 0.5);

void fragment() {
	vec4 col = texture(TEXTURE, UV);
	float gray = dot(col.rgb, vec3(0.299, 0.587, 0.114));
	col.rgb = mix(col.rgb, vec3(gray), freeze_amount * 0.8);
	col.rgb = mix(col.rgb, ice_color.rgb, freeze_amount * ice_color.a);
	// Crystallize edges
	float edge = abs(fract(UV.x * 30.0) - 0.5) * 2.0;
	edge = smoothstep(0.0, 0.85, edge);
	col.rgb += ice_color.rgb * edge * freeze_amount * 0.3;
	COLOR = col;
}
