shader_type canvas_item;

// Pulsing outline glow around sprite edges
uniform vec4 glow_color : source_color = vec4(0.3, 0.7, 1.0, 1.0);
uniform float glow_width : hint_range(0.0, 8.0) = 3.0;
uniform float pulse_speed : hint_range(0.0, 5.0) = 2.0;
uniform float pulse_amount : hint_range(0.0, 0.5) = 0.2;

void fragment() {
	vec4 col = texture(TEXTURE, UV);
	float alpha = col.a;
	float outline = 0.0;
	vec2 ts = 1.0 / vec2(textureSize(TEXTURE, 0));
	float pulse = 1.0 + sin(TIME * pulse_speed) * pulse_amount;
	float w = glow_width * pulse;

	for (float x = -w; x <= w; x += 1.0)
		for (float y = -w; y <= w; y += 1.0)
			outline = max(outline, texture(TEXTURE, UV + vec2(x, y) * ts).a);

	float glow = outline - alpha;
	col.rgb = mix(col.rgb, glow_color.rgb, glow * glow_color.a);
	col.a = max(alpha, glow * glow_color.a);
	COLOR = col;
}
