shader_type canvas_item;
// Player Recolor Shader Template
// Copy to res://assets/shaders/ and rename to player_recolor.gdshader
//
// Usage: apply to a Sprite2D material, set from_color and to_color
// to swap palette regions at runtime.

uniform vec4 from_color : source_color = vec4(1.0, 0.0, 0.0, 1.0);
uniform vec4 to_color : source_color = vec4(0.0, 0.5, 1.0, 1.0);
uniform float tolerance : hint_range(0.0, 1.0) = 0.18;

void fragment() {
	vec4 tex = texture(TEXTURE, UV);
	float d = distance(tex.rgb, from_color.rgb);
	COLOR = d < tolerance ? vec4(to_color.rgb, tex.a) : tex;
}
