shader_type canvas_item;

// Rainbow cycle — continuously cycles through hue
uniform float speed : hint_range(0.0, 5.0) = 1.0;
uniform float saturation : hint_range(0.0, 2.0) = 1.0;
uniform float brightness : hint_range(0.0, 2.0) = 1.0;

vec3 hsv2rgb(vec3 c) {
	vec4 K = vec4(1.0, 2.0/3.0, 1.0/3.0, 3.0);
	vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
	return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}

void fragment() {
	vec4 col = texture(TEXTURE, UV);
	float hue = fract(TIME * speed * 0.1);
	vec3 rainbow = hsv2rgb(vec3(hue, saturation, brightness));
	col.rgb = mix(col.rgb, col.rgb * rainbow, 0.7);
	COLOR = col;
}
