[gd_scene format=3]

[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/actors/ActorComponent.cs" id="actor"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/grid/GridProductionComponent.cs" id="production"]

[node name="EconomicActor" type="Node2D"]

[node name="Actor" type="Node" parent="."]
script = ExtResource("actor")

[node name="Production" type="Node" parent="."]
script = ExtResource("production")
SimulationPath = NodePath("../../../ProductionSimulation")
ActiveRecipeId = "planks"
