[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://addons/beep_game_builder_cs/templates/scenes/grid_base_depot.tscn" id="base_depot"]
[ext_resource type="PackedScene" path="res://addons/beep_game_builder_cs/templates/scenes/grid_worker_unit.tscn" id="worker_unit"]

[node name="BaseWorkerTemplatesExample" type="Node2D"]

[node name="BaseDepot" parent="." instance=ExtResource("base_depot")]
position = Vector2(160, 160)

[node name="WorkerUnit" parent="." instance=ExtResource("worker_unit")]
position = Vector2(320, 192)
