[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/terrain/TerrainReliefRendererComponent.cs" id="relief"]

[node name="RockObjects" type="Node2D"]
script = ExtResource("relief")
RefreshOnReady = false
HillsSheetPath = "res://addons/beep_game_builder_cs/textures/map_art/cartoon_rocks.png"
HillsColumns = 4
HillsRows = 2
MountainsSheetPath = "res://addons/beep_game_builder_cs/textures/map_art/cartoon_rocks.png"
MountainsColumns = 4
MountainsRows = 2
HillsCoverage = 0.35
MountainsCoverage = 0.55
ScaleJitter = 0.12
HillsPerTile = 1
MountainsPerTile = 1
PositionJitter = 0.75
