[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/terrain/GridCellPatternComponent.cs" id="pattern"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/terrain/GridCellRegionDefinition.cs" id="region"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/terrain/GridTerrainTransitionLayerComponent.cs" id="terrain_15"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/terrain/GridCellDataComponent.cs" id="cells"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/terrain/SeededTerrainPropScatterComponent.cs" id="scatter"]

[sub_resource type="Resource" id="region_lake"]
script = ExtResource("region")
TerrainKind = "water"
Centre = Vector2(2.3, 4.8)
Radii = Vector2(4.9543, 3.6742)
Clip = Rect2i(0, 1, 7, 8)

[sub_resource type="Resource" id="region_desert"]
script = ExtResource("region")
TerrainKind = "desert"
Centre = Vector2(13.2, 4.6)
Radii = Vector2(3.1623, 2.7217)
Clip = Rect2i(10, 2, 7, 6)

[sub_resource type="Resource" id="region_volcano"]
script = ExtResource("region")
TerrainKind = "volcano"
Centre = Vector2(8.7, 1)
Radii = Vector2(1.7607, 1.7607)
Clip = Rect2i(7, 0, 4, 3)

[node name="World" type="Node2D"]

[node name="Backdrop" type="ColorRect" parent="."]
z_index = -200
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.12, 0.18, 0.12, 1)
mouse_filter = 2

[node name="Cells" type="Node" parent="."]
script = ExtResource("cells")

[node name="GroundBase" type="TileMapLayer" parent="."]
position = Vector2(32, 8)

[node name="GrassTerrain" type="TileMapLayer" parent="."]
position = Vector2(32, 8)

[node name="DesertTerrain" type="TileMapLayer" parent="."]
position = Vector2(32, 8)

[node name="Water" type="TileMapLayer" parent="."]
position = Vector2(32, 8)

[node name="VolcanoTerrain" type="TileMapLayer" parent="."]
position = Vector2(32, 8)

[node name="TerrainDetails" type="TileMapLayer" parent="."]
position = Vector2(32, 8)

[node name="Objects" type="Node2D" parent="."]

[node name="Trees" type="Node2D" parent="Objects"]

[node name="Bushes" type="Node2D" parent="Objects"]

[node name="Rocks" type="Node2D" parent="Objects"]

[node name="Buildings" type="Node2D" parent="Objects"]

[node name="EnvironmentProps" type="Node2D" parent="."]
position = Vector2(32, 8)
script = ExtResource("scatter")
CellDataPath = NodePath("../Cells")
SizeInTiles = Vector2i(18, 10)
TileSize = 64
Seed = 31415
GenerateOnReady = false
MaxProps = 16
MinScale = 0.34
MaxScale = 0.48
GrassPrimaryPath = "res://addons/beep_game_builder_cs/textures/plants/grasses01.png"
GrassSecondaryPath = "res://addons/beep_game_builder_cs/textures/plants/weed01.png"
DesertPrimaryPath = "res://addons/beep_game_builder_cs/textures/plants/cactus01.png"
DesertSecondaryPath = "res://addons/beep_game_builder_cs/textures/rocks/rock1.png"
RockPrimaryPath = "res://addons/beep_game_builder_cs/textures/rocks/rock1.png"
RockSecondaryPath = "res://addons/beep_game_builder_cs/textures/rocks/rock2.png"

[node name="GroundBaseTerrain15" type="Node" parent="."]
script = ExtResource("terrain_15")
CellDataPath = NodePath("../Cells")
DisplayLayerPath = NodePath("../GroundBase")
BoundsSize = Vector2i(18, 10)
TransitionTerrainKind = "grass"
RenderFilledBase = true
UseTileSetTerrains = false
AtlasTexturePath = "res://addons/beep_game_builder_cs/textures/tiles/grass_15piece.png"
BuildTileSetFromAtlasPath = true
AtlasTileSize = Vector2i(64, 64)
AtlasColumns = 4
AtlasTileRows = 4
RefreshOnReady = false

[node name="GrassTerrain15" type="Node" parent="."]
script = ExtResource("terrain_15")
CellDataPath = NodePath("../Cells")
DisplayLayerPath = NodePath("../GrassTerrain")
DetailDisplayLayerPath = NodePath("../TerrainDetails")
BoundsSize = Vector2i(18, 10)
TransitionTerrainKind = "grass"
UseTileSetTerrains = false
AtlasTexturePath = "res://addons/beep_game_builder_cs/textures/tiles/grass_15piece.png"
BuildTileSetFromAtlasPath = true
DetailSourceId = 1
DetailAtlasTexturePath = ""
BuildDetailTileSetFromAtlasPath = true
AtlasTileSize = Vector2i(64, 64)
AtlasColumns = 4
AtlasTileRows = 4
RefreshOnReady = false

[node name="DesertTerrain15" type="Node" parent="."]
script = ExtResource("terrain_15")
CellDataPath = NodePath("../Cells")
DisplayLayerPath = NodePath("../DesertTerrain")
DetailDisplayLayerPath = NodePath("../TerrainDetails")
BoundsSize = Vector2i(18, 10)
TransitionTerrainKind = "desert"
UseTileSetTerrains = false
AtlasTexturePath = "res://addons/beep_game_builder_cs/textures/tiles/desert_15piece.png"
BuildTileSetFromAtlasPath = true
DetailSourceId = 2
DetailAtlasTexturePath = ""
BuildDetailTileSetFromAtlasPath = true
AtlasTileSize = Vector2i(64, 64)
AtlasColumns = 4
AtlasTileRows = 4
RefreshOnReady = false

[node name="WaterTerrain15" type="Node" parent="."]
script = ExtResource("terrain_15")
CellDataPath = NodePath("../Cells")
DisplayLayerPath = NodePath("../Water")
DetailDisplayLayerPath = NodePath("../TerrainDetails")
BoundsSize = Vector2i(18, 10)
TransitionTerrainKind = "water"
UseTileSetTerrains = false
AtlasTexturePath = "res://addons/beep_game_builder_cs/textures/tiles/water_15piece.png"
BuildTileSetFromAtlasPath = true
DetailSourceId = 3
DetailAtlasTexturePath = ""
BuildDetailTileSetFromAtlasPath = true
AtlasTileSize = Vector2i(64, 64)
AtlasColumns = 4
AtlasTileRows = 4
RefreshOnReady = false

[node name="VolcanoTerrain15" type="Node" parent="."]
script = ExtResource("terrain_15")
CellDataPath = NodePath("../Cells")
DisplayLayerPath = NodePath("../VolcanoTerrain")
BoundsSize = Vector2i(18, 10)
TransitionTerrainKind = "volcano"
UseTileSetTerrains = false
AtlasTexturePath = "res://addons/beep_game_builder_cs/textures/tiles/volcano_15piece.png"
BuildTileSetFromAtlasPath = true
AtlasTileSize = Vector2i(64, 64)
AtlasColumns = 4
AtlasTileRows = 4
RefreshOnReady = false

[node name="Pattern" type="Node" parent="."]
script = ExtResource("pattern")
CellDataPath = NodePath("../Cells")
Size = Vector2i(18, 10)
BaseTerrainKind = "grass"
Regions = Array[Resource]([SubResource("region_lake"), SubResource("region_desert"), SubResource("region_volcano")])
RefreshTargets = Array[NodePath]([NodePath("../GroundBaseTerrain15"), NodePath("../GrassTerrain15"), NodePath("../DesertTerrain15"), NodePath("../VolcanoTerrain15"), NodePath("../WaterTerrain15"), NodePath("../EnvironmentProps")])
SeedOnReady = true
