## Camera Follow Script Template
## Copy to res://scripts/player/ and rename to camera_follow.gd

extends Camera2D
class_name CameraFollow

@export var target: NodePath
@export var follow_speed: float = 8.0
@export var limit_left: float = -10000.0
@export var limit_right: float = 10000.0
@export var limit_top: float = -10000.0
@export var limit_bottom: float = 10000.0

var _target_node: Node2D

func _ready() -> void:
	if not target.is_empty():
		_target_node = get_node(target) as Node2D
	limit_left = limit_left
	limit_right = limit_right
	limit_top = limit_top
	limit_bottom = limit_bottom

func _process(delta: float) -> void:
	if _target_node:
		global_position = global_position.lerp(_target_node.global_position, follow_speed * delta)

func shake(strength: float = 8.0, duration: float = 0.25) -> void:
	var original := offset
	var t := create_tween()
	for _i in range(6):
		t.tween_property(self, "offset",
			Vector2(randf_range(-strength, strength), randf_range(-strength, strength)),
			duration / 6.0)
	t.tween_property(self, "offset", original, 0.05)
