## Simple dialog system — displays text with choices, triggers events
## Attach to a CanvasLayer node
class_name DialogSystem
extends CanvasLayer

@export var text_speed: float = 30.0  ## characters per second
@export var allow_skip: bool = true
@export var auto_advance: bool = false
@export var auto_advance_delay: float = 1.0

var current_dialog: Dictionary = {}
var current_index: int = 0
var is_active: bool = false
var is_typing: bool = false

@onready var panel: Panel = $Panel
@onready var name_label: Label = $Panel/VBoxContainer/NameLabel
@onready var text_label: RichTextLabel = $Panel/VBoxContainer/TextLabel
@onready var choices_container: VBoxContainer = $Panel/VBoxContainer/ChoicesContainer
@onready var continue_indicator: Label = $Panel/VBoxContainer/ContinueIndicator

signal dialog_started()
signal dialog_ended()
signal choice_made(choice_id: String)


func _ready() -> void:
	panel.visible = false
	choices_container.visible = false
	continue_indicator.visible = false


func _input(event: InputEvent) -> void:
	if not is_active: return
	if event.is_action_pressed("ui_accept") or (event is InputEventMouseButton and event.pressed):
		if is_typing and allow_skip:
			_skip_typing()
		elif not is_typing and not choices_container.visible:
			_advance()


func start_dialog(dialog_data: Dictionary) -> void:
	current_dialog = dialog_data
	current_index = 0
	is_active = true
	panel.visible = true
	dialog_started.emit()
	_show_entry()


func _show_entry() -> void:
	var entries = current_dialog.get("entries", [])
	if current_index >= entries.size():
		_end_dialog()
		return

	var entry = entries[current_index]
	name_label.text = entry.get("speaker", "")
	_start_typing(entry.get("text", ""))

	var choices = entry.get("choices", [])
	choices_container.visible = false
	if choices.size() > 0:
		_show_choices(choices)


func _start_typing(text: String) -> void:
	is_typing = true
	text_label.visible_characters = 0
	text_label.text = text
	continue_indicator.visible = false

	var total_chars = text.length()
	var duration = total_chars / text_speed

	var tween = create_tween()
	tween.tween_property(text_label, "visible_characters", total_chars, duration)
	tween.tween_callback(_finish_typing)


func _skip_typing() -> void:
	# Remove all tweens
	var tweens = get_tree().get_processed_tweens()
	text_label.visible_characters = text_label.text.length()
	_finish_typing()


func _finish_typing() -> void:
	is_typing = false
	if auto_advance and not choices_container.visible:
		await get_tree().create_timer(auto_advance_delay).timeout
		_advance()
	continue_indicator.visible = not choices_container.visible


func _show_choices(choices: Array) -> void:
	for child in choices_container.get_children():
		child.queue_free()

	for choice in choices:
		var btn = Button.new()
		btn.text = choice.get("text", "")
		btn.pressed.connect(func(): _on_choice(choice.get("id", "")))
		choices_container.add_child(btn)

	choices_container.visible = true
	continue_indicator.visible = false


func _on_choice(choice_id: String) -> void:
	choice_made.emit(choice_id)

	# Find jump target from dialog data
	var jumps = current_dialog.get("jumps", {})
	if jumps.has(choice_id):
		current_index = jumps[choice_id]
		_show_entry()
	else:
		_advance()


func _advance() -> void:
	current_index += 1
	_show_entry()


func _end_dialog() -> void:
	is_active = false
	panel.visible = false
	dialog_ended.emit()
