## Pickup / collectible item
## Attach to Area2D. Player collects by entering area.
class_name PickupItem
extends Area2D

@export var item_name: String = "Coin"
@export var value: int = 1
@export var heal_amount: int = 0
@export var bob_height: float = 4.0
@export var bob_speed: float = 3.0
@export var lifetime: float = 0.0  ## 0 = never despawn
@export var sound: AudioStream = null

var start_y: float
var time: float


func _ready() -> void:
	start_y = position.y
	body_entered.connect(_on_body_entered)
	if lifetime > 0:
		var timer = Timer.new()
		timer.wait_time = lifetime
		timer.one_shot = true
		timer.timeout.connect(queue_free)
		add_child(timer)
		timer.start()


func _process(delta: float) -> void:
	time += delta
	position.y = start_y + sin(time * bob_speed) * bob_height


func _on_body_entered(body: Node2D) -> void:
	if body.is_in_group("player"):
		_collect(body)


func _collect(player: Node2D) -> void:
	if player.has_method("add_item"):
		player.add_item(item_name, value)
	if heal_amount > 0 and player.has_method("heal"):
		player.heal(heal_amount)
	if sound:
		_play_sound()
	queue_free()


func _play_sound() -> void:
	var player = AudioStreamPlayer2D.new()
	player.stream = sound
	player.autoplay = true
	get_tree().root.add_child(player)
	player.finished.connect(player.queue_free)
