## Screen transition effects: fade, slide, wipe, zoom
## Attach to a CanvasLayer (autoload as "Transition")
class_name ScreenTransition
extends CanvasLayer

@export var default_duration: float = 0.5
@export var fade_color: Color = Color.BLACK

@onready var color_rect: ColorRect = $ColorRect


func _ready() -> void:
	color_rect.color = fade_color
	color_rect.color.a = 0.0
	color_rect.mouse_filter = Control.MOUSE_FILTER_IGNORE


# ──── Fade ────

func fade_out(duration: float = -1, on_complete: Callable = Callable()) -> void:
	duration = duration if duration > 0 else default_duration
	var tween = create_tween()
	tween.tween_property(color_rect, "color:a", 1.0, duration)
	if on_complete.is_valid():
		tween.tween_callback(on_complete)


func fade_in(duration: float = -1, on_complete: Callable = Callable()) -> void:
	duration = duration if duration > 0 else default_duration
	var tween = create_tween()
	tween.tween_property(color_rect, "color:a", 0.0, duration)
	if on_complete.is_valid():
		tween.tween_callback(on_complete)


func fade_to_scene(scene_path: String, duration: float = -1) -> void:
	fade_out(duration, func(): get_tree().change_scene_to_file(scene_path); fade_in(duration))


# ──── Circle Wipe ────

func circle_wipe_out(duration: float = -1) -> void:
	duration = duration if duration > 0 else default_duration
	var shader = _get_wipe_shader()
	color_rect.material = shader
	shader.set_shader_parameter("direction", 4) # center
	var tween = create_tween()
	tween.tween_method(func(v): shader.set_shader_parameter("progress", v), 0.0, 1.0, duration)


func circle_wipe_in(duration: float = -1) -> void:
	duration = duration if duration > 0 else default_duration
	var shader = _get_wipe_shader()
	color_rect.material = shader
	shader.set_shader_parameter("direction", 5) # iris
	var tween = create_tween()
	tween.tween_method(func(v): shader.set_shader_parameter("progress", v), 1.0, 0.0, duration)


func _get_wipe_shader() -> ShaderMaterial:
	if color_rect.material and color_rect.material is ShaderMaterial:
		return color_rect.material as ShaderMaterial
	var mat = ShaderMaterial.new()
	mat.shader = Shader.new()
	mat.shader.code = "shader_type canvas_item;\nuniform float progress : hint_range(0.0,1.0) = 0.0;\nuniform int direction = 0;\nvoid fragment() {\nvec2 uv = SCREEN_UV;\nfloat edge = progress;\nfloat d = length(uv - 0.5) * 1.5;\nif ((direction == 4 && d > edge) || (direction == 5 && d < edge)) discard;\nCOLOR = vec4(0.0,0.0,0.0,1.0);\n}"
	return mat


# ──── Slide ────

func slide_out(direction: Vector2 = Vector2.LEFT, duration: float = -1) -> void:
	duration = duration if duration > 0 else default_duration
	color_rect.material = null
	var tween = create_tween()
	tween.tween_property(color_rect, "position", direction * get_viewport().size, duration)


func slide_in(direction: Vector2 = Vector2.RIGHT, duration: float = -1) -> void:
	duration = duration if duration > 0 else default_duration
	color_rect.position = -direction * get_viewport().size
	color_rect.color.a = 1.0
	var tween = create_tween()
	tween.tween_property(color_rect, "position", Vector2.ZERO, duration)
	tween.tween_property(color_rect, "color:a", 0.0, 0.0)
