## Top-Down Player Script Template
## Copy this file to res://scripts/player/ and rename to top_down_player.gd
##
## Generated by Beep Game Builder
## Usage variables:
##   {{SPEED}}        – movement speed (default: 220.0)
##   {{ACCELERATION}} – acceleration (default: 1800.0)
##   {{FRICTION}}     – friction (default: 1400.0)
##   {{DASH_SPEED}}   – dash speed (default: 600.0)
##   {{DASH_DURATION}}– dash duration (default: 0.15)

extends CharacterBody2D
class_name TopDownPlayer

signal moved(direction: Vector2)
signal dashed
signal interacted

@export var speed: float = {{SPEED}}
@export var acceleration: float = {{ACCELERATION}}
@export var friction: float = {{FRICTION}}
@export var can_dash: bool = true
@export var dash_speed: float = {{DASH_SPEED}}
@export var dash_duration: float = {{DASH_DURATION}}
@export var dash_cooldown: float = 0.8

var _dash_timer: float = 0.0
var _dash_cooldown_timer: float = 0.0
var _dash_direction: Vector2 = Vector2.ZERO

func _physics_process(delta: float) -> void:
	_dash_cooldown_timer = max(0.0, _dash_cooldown_timer - delta)
	if _dash_timer > 0.0:
		_dash_timer -= delta
		velocity = _dash_direction * dash_speed
		move_and_slide()
		return

	var direction := Vector2(
		Input.get_axis("move_left", "move_right"),
		Input.get_axis("move_up", "move_down")
	)

	if direction.length() > 0.0:
		velocity = velocity.move_toward(direction.normalized() * speed, acceleration * delta)
		moved.emit(direction)
	else:
		velocity = velocity.move_toward(Vector2.ZERO, friction * delta)

	move_and_slide()

	if can_dash and Input.is_action_just_pressed("dash") and _dash_cooldown_timer <= 0.0:
		_start_dash(direction if direction.length() > 0.0 else Vector2.RIGHT)

	if Input.is_action_just_pressed("interact"):
		interacted.emit()

func _start_dash(dir: Vector2) -> void:
	_dash_direction = dir.normalized()
	_dash_timer = dash_duration
	_dash_cooldown_timer = dash_cooldown
	dashed.emit()
