## Weather system — cycles through weather states with visual effects
## Attach to Node2D in main scene
class_name WeatherSystem
extends Node2D

enum WeatherType { CLEAR, RAIN, SNOW, STORM, FOG }

@export var current_weather: WeatherType = WeatherType.CLEAR
@export var auto_cycle: bool = true
@export var cycle_interval: float = 120.0

var cycle_timer: float = 0.0

@onready var rain_particles: GPUParticles2D = $RainParticles
@onready var snow_particles: GPUParticles2D = $SnowParticles
@onready var fog_rect: ColorRect = $FogRect
@onready var lightning_timer: Timer = $LightningTimer

signal weather_changed(new_weather: WeatherType)


func _ready() -> void:
	_apply_weather(current_weather)


func _process(delta: float) -> void:
	if not auto_cycle: return
	cycle_timer += delta
	if cycle_timer >= cycle_interval:
		cycle_timer = 0.0
		_cycle_weather()


func _cycle_weather() -> void:
	var types = WeatherType.values()
	var next = randi() % types.size()
	while types[next] == current_weather:
		next = randi() % types.size()
	set_weather(types[next])


func set_weather(type: WeatherType) -> void:
	current_weather = type
	_apply_weather(type)
	weather_changed.emit(type)


func _apply_weather(type: WeatherType) -> void:
	if rain_particles: rain_particles.emitting = (type == WeatherType.RAIN or type == WeatherType.STORM)
	if snow_particles: snow_particles.emitting = (type == WeatherType.SNOW)
	if fog_rect: fog_rect.visible = (type == WeatherType.FOG)

	match type:
		WeatherType.CLEAR: _set_ambient(1.0, Color.WHITE)
		WeatherType.RAIN: _set_ambient(0.6, Color(0.4, 0.5, 0.7))
		WeatherType.SNOW: _set_ambient(0.8, Color(0.7, 0.8, 1.0))
		WeatherType.STORM: _set_ambient(0.3, Color(0.3, 0.3, 0.5))
		WeatherType.FOG: _set_ambient(0.7, Color(0.6, 0.65, 0.7))

	if type == WeatherType.STORM and lightning_timer:
		lightning_timer.start(randf_range(2.0, 8.0))


func _set_ambient(brightness: float, color: Color) -> void:
	if RenderingServer:
		RenderingServer.set_default_clear_color(color * brightness)


func _on_lightning_timeout() -> void:
	if current_weather != WeatherType.STORM: return
	# Flash the screen
	var flash = Color.WHITE
	RenderingServer.set_default_clear_color(flash)
	await get_tree().create_timer(0.1).timeout
	_apply_weather(WeatherType.STORM)
	lightning_timer.start(randf_range(3.0, 12.0))
