## Audio Manager Autoload Template
## Copy to res://scripts/managers/ and rename to audio_manager.gd
## Add as autoload in Project Settings → Autoload

extends Node
class_name AudioManager

var _music_player: AudioStreamPlayer
var _sfx_volume_db: float = 0.0
var _music_volume_db: float = -6.0

func _ready() -> void:
	_music_player = AudioStreamPlayer.new()
	add_child(_music_player)

func play_sfx(stream: AudioStream, volume_db: float = 0.0) -> AudioStreamPlayer:
	var p := AudioStreamPlayer.new()
	add_child(p)
	p.stream = stream
	p.volume_db = volume_db + _sfx_volume_db
	p.finished.connect(p.queue_free)
	p.play()
	return p

func play_music(stream: AudioStream) -> void:
	if _music_player.stream == stream and _music_player.playing:
		return
	_music_player.stream = stream
	_music_player.volume_db = _music_volume_db
	_music_player.play()

func stop_music() -> void:
	_music_player.stop()

func set_music_volume(volume_db: float) -> void:
	_music_volume_db = volume_db
	_music_player.volume_db = volume_db

func set_sfx_volume(volume_db: float) -> void:
	_sfx_volume_db = volume_db
