## Day/night cycle — smoothly transitions ambient light over time
## Attach to Node2D in main scene
class_name DayNightCycle
extends Node2D

@export var day_length: float = 300.0  ## seconds for full cycle
@export var start_time: float = 0.25  ## 0.0 = midnight, 0.25 = dawn, 0.5 = noon, 0.75 = dusk

var time_of_day: float = 0.0  ## 0.0 to 1.0
var is_paused: bool = false

signal dawn()
signal dusk()
signal noon()
signal midnight()
signal time_changed(time: float)  ## 0.0-1.0

@onready var ambient_light: ColorRect = $AmbientLight if has_node("AmbientLight") else null


func _ready() -> void:
	time_of_day = start_time


func _process(delta: float) -> void:
	if is_paused: return
	time_of_day += delta / day_length
	if time_of_day > 1.0:
		time_of_day -= 1.0
		midnight.emit()

	time_changed.emit(time_of_day)

	# Check thresholds
	if time_of_day > 0.24 and time_of_day - delta / day_length <= 0.24:
		dawn.emit()
	if time_of_day > 0.49 and time_of_day - delta / day_length <= 0.49:
		noon.emit()
	if time_of_day > 0.74 and time_of_day - delta / day_length <= 0.74:
		dusk.emit()

	_update_lighting()


func _update_lighting() -> void:
	# Dawn: 0.2-0.3, Noon: 0.45-0.55, Dusk: 0.7-0.8
	var brightness: float
	var tint: Color

	if time_of_day < 0.2 or time_of_day > 0.8:
		# Night
		brightness = 0.15
		tint = Color(0.1, 0.15, 0.3)
	elif time_of_day < 0.35:
		# Dawn
		var t = (time_of_day - 0.2) / 0.15
		brightness = lerpf(0.15, 0.9, t)
		tint = Color(1.0, 0.7, 0.4) * t + Color(0.1, 0.15, 0.3) * (1 - t)
	elif time_of_day < 0.65:
		# Day
		brightness = 0.95
		tint = Color(1.0, 0.95, 0.85)
	else:
		# Dusk
		var t = (time_of_day - 0.65) / 0.15
		brightness = lerpf(0.95, 0.15, t)
		tint = Color(1.0, 0.5, 0.2) * t + Color(1.0, 0.95, 0.85) * (1 - t)

	if ambient_light:
		ambient_light.color = Color(tint.r, tint.g, tint.b, 1.0 - brightness)
		ambient_light.modulate.a = (1.0 - brightness) * 0.6


func set_time(t: float) -> void:
	time_of_day = clampf(t, 0.0, 1.0)


func get_time_string() -> String:
	var hours = int(time_of_day * 24)
	var minutes = int((time_of_day * 24 - hours) * 60)
	return "%02d:%02d" % [hours, minutes]
