## Inventory system — stores items with quantities
## Attach to player node as a component
class_name Inventory
extends Node

@export var max_slots: int = 20

var items: Dictionary = {}  ## { "item_id": { "name": "...", "quantity": N, "icon": texture, "data": {} } }

signal item_added(item_id: String, quantity: int)
signal item_removed(item_id: String)
signal item_quantity_changed(item_id: String, quantity: int)


func add_item(item_id: String, item_name: String, quantity: int = 1, icon: Texture2D = null, data: Dictionary = {}) -> bool:
	if items.has(item_id):
		items[item_id]["quantity"] += quantity
		item_quantity_changed.emit(item_id, items[item_id]["quantity"])
		return true
	if items.size() >= max_slots:
		return false
	items[item_id] = {
		"name": item_name,
		"quantity": quantity,
		"icon": icon,
		"data": data
	}
	item_added.emit(item_id, quantity)
	return true


func remove_item(item_id: String, quantity: int = 1) -> bool:
	if not items.has(item_id): return false
	items[item_id]["quantity"] -= quantity
	if items[item_id]["quantity"] <= 0:
		items.erase(item_id)
		item_removed.emit(item_id)
	else:
		item_quantity_changed.emit(item_id, items[item_id]["quantity"])
	return true


func has_item(item_id: String, quantity: int = 1) -> bool:
	return items.has(item_id) and items[item_id]["quantity"] >= quantity


func get_quantity(item_id: String) -> int:
	return items.get(item_id, {}).get("quantity", 0)


func get_all_ids() -> Array:
	return items.keys()


func clear() -> void:
	items.clear()
