## Platformer enhancements: coyote time, jump buffer, ladder climbing
## Extends the platformer player with extra mechanics

# ──── Ladder ────
class_name Ladder
extends Area2D

@export var climb_speed: float = 150.0

var player_on_ladder: CharacterBody2D = null


func _ready() -> void:
	body_entered.connect(func(b): if b.is_in_group("player"): player_on_ladder = b)
	body_exited.connect(func(b): if b == player_on_ladder: player_on_ladder = null)


func _physics_process(_delta: float) -> void:
	if player_on_ladder == null: return
	var vertical = Input.get_axis("move_up", "move_down")
	if vertical != 0:
		player_on_ladder.velocity.y = vertical * climb_speed
		player_on_ladder.velocity.x = 0
		player_on_ladder.move_and_slide()


# ──── Coyote Time + Jump Buffer ────
## Add these fields to your platformer player script:
# var coyote_timer: float = 0.0
# var jump_buffer_timer: float = 0.0
# @export var coyote_time: float = 0.08
# @export var jump_buffer_time: float = 0.1

## Add this to _process(delta):
# coyote_timer -= delta
# jump_buffer_timer -= delta
# if is_on_floor(): coyote_timer = coyote_time
# if Input.is_action_just_pressed("jump"): jump_buffer_timer = jump_buffer_time

## Replace jump condition with:
# if jump_buffer_timer > 0 and (is_on_floor() or coyote_timer > 0):
#     velocity.y = jump_velocity
#     jump_buffer_timer = 0
#     coyote_timer = 0

# ──── Screen Shake ────
class_name ScreenShake
extends Node

static var instance: ScreenShake
var camera: Camera2D
var shake_intensity: float = 0.0
var shake_decay: float = 0.0
var rng = RandomNumberGenerator.new()


func _ready() -> void:
	instance = self
	camera = get_viewport().get_camera_2d()


static func shake(intensity: float = 10.0, duration: float = 0.3) -> void:
	if instance == null: return
	instance.shake_intensity = intensity
	instance.shake_decay = intensity / duration


func _process(delta: float) -> void:
	if shake_intensity <= 0 or camera == null: return
	shake_intensity -= shake_decay * delta
	if shake_intensity <= 0:
		shake_intensity = 0
		camera.offset = Vector2.ZERO
		return
	camera.offset = Vector2(
		rng.randf_range(-shake_intensity, shake_intensity),
		rng.randf_range(-shake_intensity, shake_intensity)
	)


# ──── Speech Bubble ────
class_name SpeechBubble
extends Node2D

@export var bubble_duration: float = 3.0
@export var follow_target: Node2D = null
@export var bubble_offset: Vector2 = Vector2(0, -50)

@onready var label: Label = $Label
@onready var bg: NinePatchRect = $NinePatchRect


func _ready() -> void:
	visible = false


func say(text: String, duration: float = -1) -> void:
	label.text = text
	visible = true
	var t = duration if duration > 0 else bubble_duration
	await get_tree().create_timer(t).timeout
	visible = false


func _process(_delta: float) -> void:
	if follow_target and is_instance_valid(follow_target):
		global_position = follow_target.global_position + bubble_offset
