## Robot NPC Script Template
## Copy to res://scripts/npc/ and rename to robot_npc.gd
##
## Non-living robot NPC with idle / patrol / chase / disabled states.
## Usage variables:
##   {{MOVE_SPEED}}       – patrol speed (default: 80.0)
##   {{CHASE_SPEED}}      – chase speed (default: 140.0)
##   {{DETECTION_RANGE}}  – detection radius (default: 160.0)

extends CharacterBody2D
class_name RobotNPC

enum State { IDLE, PATROL, CHASE, DISABLED }

@export var move_speed: float = {{MOVE_SPEED}}
@export var chase_speed: float = {{CHASE_SPEED}}
@export var detection_range: float = {{DETECTION_RANGE}}
@export var patrol_points: Array[Vector2] = []
@export var idle_time: float = 2.0

var _state: State = State.IDLE
var _patrol_index: int = 0
var _idle_timer: float = 0.0
var _start_position: Vector2

func _ready() -> void:
	_start_position = global_position
	if patrol_points.is_empty():
		patrol_points = [_start_position + Vector2(100, 0), _start_position - Vector2(100, 0)]

func _physics_process(delta: float) -> void:
	match _state:
		State.IDLE:
			_idle_timer -= delta
			velocity = Vector2.ZERO
			if _idle_timer <= 0.0:
				_set_state(State.PATROL)
		State.PATROL:
			_patrol_move(delta)
		State.CHASE:
			_chase_move(delta)
		State.DISABLED:
			velocity = Vector2.ZERO
	move_and_slide()

func _set_state(s: State) -> void:
	_state = s
	if s == State.IDLE:
		_idle_timer = idle_time

func _patrol_move(_delta: float) -> void:
	if patrol_points.is_empty():
		_set_state(State.IDLE)
		return
	var target := patrol_points[_patrol_index]
	var dir := (target - global_position).normalized()
	velocity = dir * move_speed
	if global_position.distance_to(target) < 8.0:
		_patrol_index = (_patrol_index + 1) % patrol_points.size()
		_set_state(State.IDLE)

func _chase_move(_delta: float) -> void:
	velocity = Vector2.ZERO

func on_target_detected(target: Node2D) -> void:
	if _state == State.DISABLED:
		return
	_set_state(State.CHASE)
	var dir := (target.global_position - global_position).normalized()
	velocity = dir * chase_speed

func disable() -> void:
	_set_state(State.DISABLED)
