[gd_scene load_steps=1 format=3]

[node name="Main" type="Node2D"]

[node name="World" type="Node2D" parent="."]
[node name="PlayerSpawn" type="Marker2D" parent="."]
[node name="NPCs" type="Node2D" parent="."]
[node name="Projectiles" type="Node2D" parent="."]
[node name="Effects" type="Node2D" parent="."]
[node name="Camera2D" type="Camera2D" parent="."]
[node name="UI" type="CanvasLayer" parent="."]
