[gd_scene load_steps=2 format=3]

[node name="PickupTemplate" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
