[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/ShooterController.cs" id="1_player"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/HealthComponent.cs" id="2_health"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/GameFlowComponent.cs" id="3_flow"]
[ext_resource type="PackedScene" path="res://addons/beep_game_builder_cs/templates/scenes/atmosphere.tscn" id="atmos_scene"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/ui/WeatherForecastUI.cs" id="9_forecast"]
[ext_resource type="Script" path="res://addons/beep_game_builder_cs/ecs/LevelLoaderComponent.cs" id="10_loader"]
[ext_resource type="PackedScene" path="res://addons/beep_game_builder_cs/templates/scenes/levels/shooter/level_1.tscn" id="lvl_1"]
[ext_resource type="PackedScene" path="res://addons/beep_game_builder_cs/templates/scenes/levels/shooter/level_2.tscn" id="lvl_2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 16.0

[node name="ShooterMain" type="Node2D"]

[node name="Atmosphere" parent="." instance=ExtResource("atmos_scene")]

[node name="LevelContainer" type="Node2D" parent="."]

[node name="LevelLoader" type="Node" parent="."]
script = ExtResource("10_loader")
Levels = Array[PackedScene]([ExtResource("lvl_1"), ExtResource("lvl_2")])
LevelContainerPath = NodePath("../LevelContainer")
PlayerPath = NodePath("../Player")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(640, 560)

[node name="Controller" type="Node" parent="Player"]
script = ExtResource("1_player")

[node name="PlaceholderVisual" type="ColorRect" parent="Player"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.3, 0.9, 0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_player")

[node name="Muzzle" type="Marker2D" parent="Player"]
position = Vector2(20, 0)

[node name="Hurtbox" type="Area2D" parent="Player"]

[node name="HurtboxShape" type="CollisionShape2D" parent="Player/Hurtbox"]
shape = SubResource("CircleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="Health" type="Node" parent="Player"]
script = ExtResource("2_health")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="WeatherForecast" type="Control" parent="HUD"]
anchors_preset = 1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100
offset_right = -640
offset_bottom = -600
script = ExtResource("9_forecast")

[node name="TopLeft" type="MarginContainer" parent="HUD"]
anchors_preset = 1
anchor_right = 1.0
offset_right = 40.0
offset_bottom = 40.0
grow_vertical = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12

[node name="StatsVBox" type="VBoxContainer" parent="HUD/TopLeft"]
theme_override_constants/separation = 4

[node name="ScoreLabel" type="Label" parent="HUD/TopLeft/StatsVBox"]
text = "0"

[node name="LivesLabel" type="Label" parent="HUD/TopLeft/StatsVBox"]
text = "× 3"

[node name="HealthLabel" type="Label" parent="HUD/TopLeft/StatsVBox"]
text = "100 / 100"

[node name="GameFlow" type="Node" parent="."]
script = ExtResource("3_flow")
